- Setup information browse character path.
- Hair WRP Tool.
- Get file. (all chareacter file will reference in scene)
- Import 'Hair_Output_GRP.ma' file from your local.
- Select 'Hair_Output_GRP' click Rename Hair Output Curve button.
- Select 'Hair_Output_GRP' click Run button.
- Create manual wrap and blendShape. 
- Please check your character setup again. 