Design Shot Publish

- Application for publishing Shot specific designs such as, Colorscripts, Light designs, FX designs

- เครื่องมือสำหรับ publish design ที่ใช้กับ Shot ใดๆ Shot เดียว เช่น colorscript(แยกภาพ),  design ทางแสง, design เอฟเฟ็กซ์