* you can put this folder anywhere you want ;

1. open install.py , run it once ( using sublime text or the like ) ;

2. copy the script from caller.py , put it on your maya shelf

# adminNote: weerapot c. (admin2367)