Global library

- A library of any types of non-project, non-application specific reusable contents such as images, caches, fx, textures, models, etc.   

- ศูนย์รวมงานที่สามารถใช้ซ้ำได้ในหลายๆโปรเจค เช่น ภาพ ไฟล์แคช เอ็ฟเฟ็กซ์ เท็กเจอร์ โมเดล และอื่นๆ